header.sticky {
    background: rgb(41, 1, 57);
    padding: 10px 10px;
    box-shadow: 0px 5px 20px rgb(232 228 228 / 5%);
}
*{
    margin: 0px;
    text-decoration: none;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

p{
    font-weight: 300;
    color: #111;
}
header{
    position: fixed;
    top: 0%;
    left: 0%;
    background: rgb(41, 1, 57);
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
}
.navbar a{
    color: rgb(10, 10, 10);
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
}
.logo{
    color: rgb(251, 245, 245);
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
}
.logo span{
    color: #f77a04;
} 
  .show-cart li {
    display: flex;
  }
  .card {
    margin-bottom: 20px;
  }
  .card-img-top {
    width: 200px;
    height: 200px;
    align-self: center;
  }
  .card {
    position: row;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction:row;
    flex-direction:row;
    /* flex-direction: column; */
    background-color: rgba(255, 158, 3, 0.829);
    border: 4px solid rgb(110, 6, 136);
    border-radius: 0.25rem;
}

.btn-primary {
    color: #fff;
    background-color: #87a2b9;
    border-color: #7fd7e3;
}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 3px solid rgb(107, 5, 120);
    padding: 1rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 1rem;
}
.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.col {
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.container {
    position: relative;
    margin: 25px;
    display: flex; 
}

.container1 {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    background-color: rgb(102, 99, 99);
    width: 100%;
    height: 100%;
}


.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.titre-texte1{
    color: rgb(245, 243, 241);
    font-size: 2em;
    display: flow-root;
    text-align: center;
    margin-top: 60px;
}
.titre-texte1 span{
    color: #fb7406;
    font-size: 1.5em;
    font-weight: 700px;

}
input[type=submit] {
	background-color: #1255a2;
	color: rgb(1, 1, 1);
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: #1eff00;
  }
  .dropdown {
    max-width: 300px;
    height: 63px;
    border-radius: 10px;
    color: #0a0a0a;
    background: rgb(250, 247, 247);
    transition: height 0.4s ease-in-out;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    margin: 10px;
}

.bloc-top {
    padding: 17px;
    display: block;
    width: 100%;
    border: none;
    outline: none;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(140, 5, 158, 0.882);
    color: #f1f1f1;
    cursor: pointer;
    border-radius:  5px;
}
.bloc-top img {
    width: 20px
}



.bloc-links {
    padding: 0 22px;
}

.bloc-links li {
    list-style-type: none;
    padding: 5px 0;
}

.bloc-links li a {
    font-size: 18px;
    color: #010101;
    margin-left: 5px;
}
.bloc-links li:last-child{
    padding-bottom: 25px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.input-group {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  label {
    position: absolute;
    right: 2%;
    top: 40%;
    transform: translatey(-50%);
    color: rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
  }
  
  input {
    width: 100%;
    padding: 8px 30px 8px 12px;
    border: 2px solid rgba(0, 0, 0, 0.08);
    outline: none;
    font-size: 16px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);
    color: #F27121;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 1px;
    transition: all 0.2s ease;
    HEIGHT: 50px;
    MARGIN: 20px;
}
  
  input:focus {
    border-color: #F27121;
  }
  
  input:focus + label {
    transform: scale(1.05) translatey(-50%);
    color: #F27121;
  }
 
.recherche{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fa-2x {
    font-size: 2em;
    margin-top: 20px;
}
p{
    color: #fff;
    padding: 30px;
    display: flex;
    text-align: center;
    margin-top: 10px;
}
h4{
    MARGIN: 10px;
}
