header{
    position: fixed;
    top: 0%;
    left: 0%;
    background: rgb(41, 1, 57);
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
}
.logo{
    color: rgb(251, 245, 245);
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
}
.logo span{
    color: #f77a04;
} 

.container1 {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    background-color: #111;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.titre-texte1{
    color: rgb(245, 243, 241);
    font-size: 2em;
    display: flow-root;
    text-align: center;
    margin: 60px;
}
.titre-texte1 span{
    color: #fb7406;
    font-size: 1.5em;
    font-weight: 700px;

}
.container {
    display: flex; 
}
.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.col {
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.logo span{
    color: #f77a04;
} 
  .show-cart li {
    display: flex;
  }
.card {
    margin-bottom: 20px;
  }
  .card-img-top {
    width: 200px;
    height: 200px;
    align-self: center;
  }
  .card {
        width: 25rem;
    }
    .card {
        position: row;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: row;
        flex-direction: row;
        /* flex-direction: column; */
        background-color: rgba(255, 158, 3, 0.829);
        border: 3px solid rgba(238, 233, 233, 0.125);
        border-radius: 0.25rem;
    }

.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.btn-primary {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 1rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 1rem;
}

p{
    font-weight: 300;
    color: #111;
}
.card-img-top {
    width: 200px;
    height: 200px;
    align-self: center;
}
* {
    margin: 0px;
    text-decoration: none;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
